<?xml version="1.0" encoding="utf-8"?>
<layout>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_swot_title"
            android:hint="@string/swot_enter_title"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_swot_subtitle"
            android:hint="@string/swot_enter_subtitle"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_swot_description"
            android:hint="@string/swot_enter_description"/>

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>

</layout>